<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamecontroler</title>
    <link rel="stylesheet" href="style.css" />
    <script>
        function up() {
            var cols = document.getElementById("fliegtuig");
            cols.style.backgroundImage = "url(img/plane_up.png)";
            cols.style.top = (
                Number.parseInt(cols.style.top.replace("px", "") || 240) -
                10 +
                "px"
            ).toString();

            const x = document.getElementById("ycords");

            const tekst = x.innerText;
            const coord = parseInt(tekst.slice(3));

            const nieuwCoordinaat = coord + 10;

            x.innerText = "Y= " + nieuwCoordinaat;
        }

        function down() {
            var cols = document.getElementById("fliegtuig");
            cols.style.backgroundImage = "url(img/plane_down.png)";
            cols.style.top = (
                Number.parseInt(cols.style.top.replace("px", "") || 260) +
                10 +
                "px"
            ).toString();

            const x = document.getElementById("ycords");

            const tekst = x.innerText;
            const coord = parseInt(tekst.slice(3));

            const nieuwCoordinaat = coord - 10;

            x.innerText = "Y= " + nieuwCoordinaat;
        }

        function left() {
            var cols = document.getElementById("fliegtuig");
            cols.style.backgroundImage = "url(img/plane_left.png)";
            cols.style.left = (
                Number.parseInt(cols.style.left.replace("px", "") || 690) -
                10 +
                "px"
            ).toString();

            const x = document.getElementById("xcords");

            const tekst = x.innerText;
            const coord = parseInt(tekst.slice(3));

            const nieuwCoordinaat = coord - 10;

            x.innerText = "X= " + nieuwCoordinaat;
        }

        function right() {
            var cols = document.getElementById("fliegtuig");
            cols.style.backgroundImage = "url(img/plane_right.png)";
            cols.style.left = (
                Number.parseInt(cols.style.left.replace("px", "") || 710) +
                10 +
                "px"
            ).toString();

            const x = document.getElementById("xcords");

            const tekst = x.innerText;
            const coord = parseInt(tekst.slice(3));

            const nieuwCoordinaat = coord + 10;

            x.innerText = "X= " + nieuwCoordinaat;
        }
        document.onkeydown = function upp(e) {
            if (e.which == 38) {
                up();
            } else if (e.which == 40) {
                down();
            } else if (e.which == 37) {
                left();
            } else if (e.which == 39) {
                right();
            }
        };
    </script>
</head>

<body>
    <div class="controler">
      <div class="controlersecmentup" id="up" onmousedown="up()"></div>
      <div class="controlersecmentup" id="down" onmousedown="down()"></div>
      <div class="controlersecmentleft" id="left" onclick="left()"></div>
      <div class="controlersecmentleft" id="right" onclick="right()"></div>
    </div>

    <div id="fliegtuig"></div>

    <div id="xycords">
      <div id="xcords">X= 0</div>
      <div id="ycords">Y= 0</div>
    </div>
  </body>
</html>