html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
}

body {
  background-image: url("img/background.jpg");
  background-size: 100%;
}

.controlersecmentup {
  height: 60px;
  width: 70px;
}

.controlersecmentleft {
  height: 70px;
  width: 60px;
  float: left;
  margin-left: 70px;
}

.controler {
  height: 194px;
  width: 194px;
  top: 800px;
}

#up {
  position: absolute;
  margin-left: 61.3px;
  background-image: url("img/arrow_up.png");
  background-size: 100%;
  background-position: center;
}

#down {
  position: absolute;
  margin-left: 61.3px;
  top: 141px;
  background-image: url("img/arrow_down.png");
  background-size: 100%;
  background-position: center;
}

#left {
  position: absolute;
  margin-top: 61.5px;
  margin-left: 0px;
  background-image: url("img/arrow_left.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

#right {
  position: absolute;
  margin-top: 61.5px;
  margin-left: 132.4px;
  background-image: url("img/arrow_right.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

#fliegtuig {
  position: absolute;
  height: 200px;
  width: 200px;
  background-image: url("img/plane_right.png");
  background-size: 100%;
  background-repeat: no-repeat;
  left: 700px;
  top: 250px;
}

#xycords {
  position: absolute;
  right: 10px;
  top: 10px;
}

#border {
  border: black solid 1px;
  height: 100px;
  width: 100px;
}
#return {
  height: 60px;
  width: 600px;
  font-size: 30px;
  color: red;
  position: absolute;
  margin-left: 560px;
}
