/* ! header / navbar */

@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");
body {
  margin: 0;
  padding: 0;
  background: #222;
  font-family: "Work Sans", sans-serif;
  font-weight: 800;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: "";
  display: table;
  clear: both;
}
/* todo logo maken / toevoegen */
.logo {
  float: left;
  padding: 10px;
  font-size: 15px;
  border: 5px double rgba(34, 34, 34, 0.73);
  color: #222;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: "";
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

/* ! homepage */
.welcome {
  text-align: center;
  margin: auto;
}

.welcome h1 {
  color: #55d6aa;
  font-size: 440%;
  text-align: center;
}

.borderp {
  height: 58vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  flex-direction: inherit;
  flex-direction: initial;
  flex-direction: revert;
  flex-direction: revert-layer;
  flex-direction: unset;
}

.project-home {
  /* ! Also for Project page */
  flex-direction: row;
  margin: 2vh;
  margin-bottom: 10vh;
  border: #444 1px solid;
  height: 50vh;
  width: 50vh;
  border-radius: 2vh;
  text-align: center;
}

.project-home h1 {
  margin-top: 51.5vh;
  color: #55d6aa;
}

#home1 {
  background-image: url("img/Gastenboek.png");
  background-size: 90vh;
  background-position: center;
}

#home2 {
  background-image: url("img/duckhunt.png");
  background-size: 90vh;
  background-position: center;
}

#home3 {
  background-image: url("img/radiogaga.png");
  background-size: 90vh;
  background-position: center;
}

/* ! About */

#foto {
  border: white 1px solid;
  height: 40vh;
  width: 30vh;
  border-radius: 50%;
  background-image: url("img/profielfoto.JPG");
  background-size: 140%;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 1vh;
  background-color: white;
  margin-left: 10vh;
  float: left;
  margin-right: 10vh;
}

#border {
  height: 45vh;
}

#tekst {
  width: auto;
}

#tekst h2 {
  color: #55d6aa;
}
#tekst h3 {
  color: #777;
}

/* ! contact */

#contekst {
  width: 35%;
}

#contekst h2 {
  color: #55d6aa;
}
#contekst h3 {
  color: #777;
  margin-left: 5vh;
}
#contekst ul li {
  color: #777;
}
button {
  height: 5vh;
  font-size: 3vh;
  background-color: #444;
  color: #55d6aa;
  border: 1px solid #222;
  border-radius: 1vh;
  transition: all ease-in-out 250ms;
}
button:hover {
  cursor: pointer;
  height: 6vh;
  font-size: 4vh;
}

#revieuw {
  width: 35%;
  height: 50vh;
  overflow: auto;
  word-wrap: break-word;
}

.border-re {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.border-re h2 {
  color: #55d6aa;
}
.popupbox {
  width: 100vh;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -65vh;
  border-radius: 10px;
  padding: 2vh;
  background-color: #444;
  align-items: center;
  overflow-x: hidden;
}

.popupbox h1 {
  color: #55d6aa;
  text-align: center;
}

.popupbox form {
  text-align: center;
}

.popupbox form h3 {
  color: #222;
}

#verstuur {
  height: 4vh;
  font-size: 3vh;
  background-color: #222;
  color: #55d6aa;
  border: 1px solid #333;
  border-radius: 1vh;
  transition: all ease-in-out 250ms;
}
.text h3 {
  color: #777;
}

/* ! projects */


#pro1 {
  background-image: url("img/Gastenboek.png");
  background-size: 90vh;
  background-position: center;
}

#pro2 {
  background-image: url("img/duckhunt.png");
  background-size: 90vh;
  background-position: center;
}

#pro3 {
  background-image: url("img/radiogaga.png");
  background-size: 90vh;
  background-position: center;
}
#proj4 {
  background-image: url("img/BasicJq.png");
  background-size: 55vh;
  background-position: center;
}
#proj5 {
  background-image: url("img/GameCon.png");
  background-size: 90vh;
  background-position: center;
}
#proj6 {
  background-image: url("img/database.jpg");
  background-size: 90vh;
  background-position: center;
}
