<!-- WEBSITE RADIOGAGA-->
<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html;
            charset=UTF-8">
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="authors" content="Tim v/d Kloet">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="RadioGaGa, muziek, playlist">
    <meta name="copyright" content="copyright">
    <title>RadioGaGa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
       
        <!-- begin! -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="playlist.html">Playlist</a></li>
            <li><a href="formulier.html">Formulier</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="Logo">

    </div>
    <main>
        <p id="contact">
            <span>Aliquam erat volutpat.</span> <br>
            <em>Mauris</em> vel neque sit amet nuc gracida <strong>congue sed sit amet purus</strong>.<br>
            <mark>Quisque</mark> lacus quam,egestas ac tincidunt a, lacina vel velit.<br>
        </p>
        <form name="formulier" action="mailto:postmaster@radiogaga.com" method="post">
            <fieldset>
                <legend>Feedback</legend>
                <input required type="text" id="naam" name="naam" placeholder="Naam"><br>
                <input required type="email" id="email" name="email" placeholder="E-mail"><br>
                <input required type="text" id="mobiel" name="mobiel" placeholder="Mobiel"><br>
                <br><br>
                <textarea placeholder="Tik je vraag of commentraar in ..."></textarea><br>
            </fieldset>
            <input type="submit" id="verzend" name="verzend" value="Verzend">
        </form>
    </main>
    <div id="pager">
        <div id="vorige">
            <a href="formulier.html"> &lt;</a>
        </div>
        <div id="volgende">
            <a href="index.html"> &gt;</a> </div>
    </div>
    <footer>
        <a href="#top"><img src="images/twitter.png" alt="x"></a>
        <a href="#top"><img src="images/youtube.png" alt="x"></a>
        <a href="#top"><img src="images/facebook.png" alt="x"></a>
        <p>Coppyright &copy; 2021 <i>Ontworpen door: Kloet, Tim van der.</i> Alle rechten voorbehouden.</p>
    </footer>
</body>

</html>