<!-- WEBSITE RADIOGAGA-->
<!DOCTYPE html>
<html lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html;
            charset=UTF-8">
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="authors" content="Tim v/d Kloet">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="RadioGaGa, muziek, playlist">
    <meta name="copyright" content="copyright">
    <title>RadioGaGa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- begin! -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="playlist.html">Playlist</a></li>
            <li><a href="formulier.html">Formulier</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="Logo">

    </div>
    <main>
        <div id="disc">
            <div id="center"></div>
        </div>
    </main>
    <div id="pager">
        <div id="vorige">
            <a href="contact.html"> &lt;</a>
        </div>
        <div id="volgende">
            <a href="playlist.html"> &gt;</a> </div>
    </div>
    <footer>
        <a href="#top"><img src="images/twitter.png" alt="x"></a>
        <a href="#top"><img src="images/youtube.png" alt="x"></a>
        <a href="#top"><img src="images/facebook.png" alt="x"></a>
        <p>Coppyright &copy; 2021 <i>Ontworpen door: Kloet, Tim van der.</i> Alle rechten voorbehouden.</p>
    </footer>
</body>

</html>