main {
    height: 650px;
    display: grid;
    grid-template-columns: 100px repeat(auto-fit, minmax(150px, 3fr));
    grid-gap: 100px;
}

nav ul li a {
    font-size: 1.7em;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#albums {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    width: 10px;
    margin-left: 50px;
}

#albums ul li {
    margin-bottom: 40px;
    list-style-type: none;
    margin-left: 130px;
    box-shadow: 10px 15px 20px #868686;
    block-size: 150px;
    width: 150px;
}

#albums ul li img {
    block-size: 170px;
}

#multimedia {
    align-items: center;
    grid-column: 2/2;
    display: grid;
    grid-row: 1;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-image: linear-gradient(to bottom, hsl(0, 80%, 50%), #93ba55);
    border-radius: 10PX;
    width: 1000px;
    height: 550px;
    margin-left: 250px;
}

#multimedia #album-1 video {
    height: 480px;
    width: 850px;
    margin-top: 20px;
}

#multimedia #album-2 video {
    height: 480px;
    width: 850px;
    margin-top: 20px;
}

#multimedia #album-3 video {
    height: 480px;
    width: 850px;
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    main {
        background-color: #d4808b;
    }
}