#game {
    position: relative;
    width: 800px; 
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background-image: url("img/background2.png");
    background-size: cover;
    border: 1px solid black;
    cursor: url("img/crosshair2.png") 30 30, auto;
}

#grass {
    width: 100%;
    height: 100%;
    display: inline;
    position: absolute;
    z-index: 1;
}

#duck {
    width: 70px;
    height: 70px;
    position: absolute;
    z-index: 3;
    left: -200px;
}

#dog {
    display: inline;
    position: absolute;
    z-index: 2;
    width: 145px;
    height: 145px;
    top: 270px;
    left: -200px;
}

.myButton {
    z-index: 4;
    position: absolute;
    left: 350px;
    top: 190px;
    box-shadow: 0px 1px 0px 0px #fff6af;
    background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    background-color: #ffec64;
    border-radius: 3px;
    border: 1px solid #ffaa22;
    display: inline-block;
    cursor: pointer;
    color: #333333;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 9px 28px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffee66;
}

.myButton:hover {
    background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color: #ffab23;
}

.myButton:active {
    position: relative;
    left: 350px;
    top: 190px;
}

#status {
    height: 40px;
    width: 200px;
    position: absolute;
    padding: 20px;
}